#pragma once
#include "Matrix.h"

#define aV2Add(a,b)				a = V2Add(a,b)
#define aV2Sub(a,b)				a = V2Sub(a,b)
#define aV2Mul(a,b)				a = V2Mul(a,b)
#define aV2Sum(a)				a = V2Sum(a)
#define aV2Scale(a,b)			a = V2Scale(a,b)
#define aV2Normalise(a)			a = V2Normalise(a)
#define aM2MulF(a,b)			a = M2MulF(a,b)
#define aM2Mul(a)				a = M2Mul(a,b)
#define aM2Transpose(a)			a = M2Transpose(a)

#define aV3Add(a,b)				a = V3Add(a,b)
#define aV3Sub(a,b)				a = V3Sub(a,b)
#define aV3Mul(a,b)				a = V3Mul(a,b)
#define aV3Sum(a)				a = V3Sum(a)
#define aV3Scale(a,b)			a = V3Scale(a,b)
#define aV3Normalise(a)			a = V3Normalise(a)
#define aM3MulF(a,b)			a = M3MulF(a,b)
#define aM3Mul(a)				a = M3Mul(a,b)
#define aM3Transpose(a)			a = M3Transpose(a)

#define aV4Add(a,b)				a = V4Add(a,b)
#define aV4Sub(a,b)				a = V4Sub(a,b)
#define aV4Mul(a,b)				a = V4Mul(a,b)
#define aV4Sum(a)				a = V4Sum(a)
#define aV4Scale(a,b)			a = V4Scale(a,b)
#define aV4Normalise(a)			a = V4Normalise(a)
#define aM4MulF(a,b)			a = M4MulF(a,b)
#define aM4Mul(a)				a = M4Mul(a,b)
#define aM4Transpose(a)			a = M4Transpose(a)

#define aV3Cross(a,b)			a = V3Cross(a,b)
#define aM2Inv(a)				a = M2Inv(a)
#define aM3Inv(a)				a = M3Inv(a)
#define aM4Inv(a)				a = M4Inv(a)
#define aM3StackTranslate(a,b)	b = M3StackTranslate(a,b)
#define aM3StackRotate(a,b)		b = M3StackRotate(a,b)

#define aV2Lerp(a,b,c)			a = V2Lerp(a,b,c)
#define aV2CirclePos(c,r,a)		c = V2CirclePos(c,r,a)
#define aV2Rotate(v,a)			v = V2Rotate(v,a)
#define aV2RotatePreComp(v,c,s)	v = V2RotatePreComp(v,c,s)
